# itinerary_data.py

# 必填: attraction, start_time, end_time, description, 
# 選填: duration=None, transport=None, file=None

itinerary = {
    "2025-01-16": {
        "title": "太平山 -> 維多利亞港",
        "start": {
            "attraction": "高雄小港機場",
            "start_time": "05:00",
            "end_time": "10:30",
            "duration": "5.5 小時",
            "transport": "交通：➡➡ 小港機場 ➡➡ 香港",
            "description": 
                "⚠️ 重要訊息 \n\n" +
                "➖ 請務必準時抵達機場於班機起飛前2.5小時開始辦理櫃台報到及行李託運手續，請旅客務必於起飛前 45 分鐘完成報到\n\n" +
                "➖ 請線上準備**香港簽證**\n\n" +
                "➖ 航班時間: 07:45，請於 05:45 開始進行報到。\n\n" +               
                "🌥️ 天氣預報 \n\n"+
                "➖ https://www.hko.gov.hk/tc/wxinfo/currwx/fnd.htm \n\n"
                },
        "morning": {
            "attraction": "星淮酒店 Starphire Hotel",
            "start_time": "10:30",
            "end_time": "13:30",
            "duration": "3 小時",
            "transport": "交通：入境 ➖ 香港機場 ➡➡ 機場快綫-香港 17分 ➡➡ <轉車> 青衣站 東涌綫-香港 10分 ➡➡ 奧運站 ➡ 步行 15分 ➡ 星淮酒店 Starphire Hotel ➡➡ 午餐",
            "description": 
                "預計住宿: 01-16 - 01-18，2晚\n\n" +
                "午餐推薦:\n\n" +
                "➖ 金滿庭京川滬菜館\n\n" +
                "➖➖ 網站 : http://www.mdchr.com/" +
                "➖➖ 推薦菜色:\n\n" +
                    "1. **京式烤鴨**：外皮酥脆，肉質鮮嫩，搭配薄餅、蔥段和甜麵醬，風味獨特。\n\n" +
                    "2. **麻辣水煮魚**：選用新鮮魚片，配以麻辣湯底，口感鮮嫩，麻辣適中。\n\n" +
                    "3. **上海小籠包**：皮薄餡多，湯汁豐富，口感細膩，為經典上海點心。\n\n" +
                    "4. **宮保雞丁**：雞肉丁與花生、乾辣椒同炒，酸甜微辣，口感豐富。\n\n" +
                    "5. **紅燒獅子頭**：大塊肉丸燉煮入味，肉質軟嫩，湯汁濃郁，為江浙名菜。\n\n" +
                "➖ 新香園（堅記）\n\n" +
                "➖➖ 推薦菜色:\n\n" +
                    "1. **豬扒包**：酥脆的麵包夾著多汁的豬扒，口感豐富，風味獨特。\n\n" +
                    "2. **奶茶**：傳統港式奶茶，茶香濃郁，口感順滑，甜度適中。\n\n" +
                    "3. **煎蛋三文治**：簡單卻美味的煎蛋夾在烤得酥脆的麵包中，早餐首選。\n\n" +
                    "4. **西多士**：外酥內軟的法式吐司，淋上糖漿，甜而不膩。\n\n" +
                    "5. **咖央多士**：烤得酥脆的吐司塗上香甜的咖央醬，口感豐富。\n\n" +
                "➖ 金華冰廳\n\n" +
                "➖➖ 推薦菜色:\n\n" +
                    "1. **菠蘿包**：外皮酥脆，內裡鬆軟，甜而不膩，是港式茶餐廳的經典。\n\n" +
                    "2. **奶油豬仔包**：烤得酥脆的豬仔包夾著厚厚的牛油，口感豐富。\n\n" +
                    "3. **蛋撻**：酥脆的撻皮包裹著嫩滑的蛋漿，甜度適中。\n\n" +
                    "4. **鴛鴦**：咖啡與奶茶的完美結合，口感順滑，提神醒腦。\n\n" +
                    "5. **煎蛋火腿通粉**：簡單卻美味的早餐選擇，湯底清淡，配料豐富。\n\n",
            "file": "day1_hotel"
        },
        "afternoon":{
            "attraction": "太平山",
            "start_time": "13:30",
            "end_time": "17:00",
            "duration": "3.5 小時",
            "transport": "交通：旺角站 ➖ 荃灣綫-中環 9分 ➡➡ 金鐘站 ➡➡ 中環花園道山頂纜車總站 10分 ➡➡ 山頂凌霄閣纜車站 ➡步行 20分➡ 太平山頂",
            "description": 
                "行程:\n\n" +
                    "➖ 山頂纜車： 自1888年啟用，是全球最古老的纜車系統之一。纜車從中環花園道站出發，經過約7分鐘的行程，攀升至山頂，沿途可欣賞香港的城市風光。\n\n" +
                    "➖ 山頂廣場： 另一個購物和餐飲中心，設有免費的觀景台，可欣賞香港的美景。\n\n" +
                    "➖ 凌霄閣： 位於山頂的購物和娛樂中心，內有多間餐廳、商店和觀景台。其中的摩天台428（Sky Terrace 428）是香港最高的360度觀景台，提供全方位的城市景觀。\n\n" +
                    "➖ 凌霄閣摩天台428： 是香港最高的360度觀景台，提供全方位的城市景觀，是拍攝香港全景的最佳地點。\n\n" +
                    "➖ 香港杜莎夫人蠟像館：位於凌霄閣內，是全球著名的蠟像館分館之一，展示多位國際明星、歷史人物和本地名人的蠟像。\n\n" +
                    "➖ 盧吉道 環山步道： 全長約3.5公里(全程約 1小時)，路徑平坦且易行，沿途可以俯瞰維多利亞港以及香港島的城市景觀，非常適合拍攝壯觀的景色。\n\n",
            "file": "day1_afternoon"
        },
        "evening":{
            "attraction": "維多利亞港",
            "start_time": "17:00",
            "end_time": "22:00",
            "transport": "交通：山頂凌霄閣纜車站 ➖ 中環山頂纜車站 10分 ➡➡ 中環花園道山頂纜車總站  ➡➡ 中環半山扶手電梯 銀行街 5分 ➡➡ 畢打街 ➡➡ 蘭桂坊\n\n" +
                "➡➡ 中環站 荃灣綫-荃灣 6分 ➡➡ 尖東站 ➡➡ 維多利亞港 ➡➡ 佐敦站 荃灣綫-荃灣 6分 ➡➡ 太子站 ➡➡ 飯店",
            "description": 
            "行程 - 蘭桂坊:\n\n" +
                "**蘭桂坊街區：** 香港著名的娛樂和餐飲區，聚集多家酒吧、餐廳和夜店，適合感受香港的夜生活氛圍。\n\n" +
                "**PMQ元創方：** 充滿個性的古老場所，設有商店及餐廳，當地的藝術家和設計師會在此展出作品。\n\n" +
                "**香港唐樓* :透過瞭解唐樓的規模、建築風格及室內裝潢，就能得悉當時香港的人口結構、戰爭對社會的影響，以至市民的生活狀況。\n\n" +
                "晚餐推薦:\n\n" +
                    "➖ Buenos Aires Polo Club\n\n" +
                        "➖➖ 網站 : https://www.openrice.com/zh/hongkong/r-buenos-aires-polo-club-%E4%B8%AD%E7%92%B0-%E9%98%BF%E6%A0%B9%E5%BB%B7%E8%8F%9C-r489662 \n\n" +
                        "➖➖ 推薦 : 以阿根廷馬球俱樂部為靈感，奢華考究的風格讓人猶如置身1920年代的布宜諾斯艾利斯。餐廳以頂級阿根廷牛排而著稱\n\n" +
                    "➖ Carbone\n\n" +
                        "➖➖ 網站 : www.carbone.com.hk \n\n" +
                        "➖➖ 推薦 : 餐廳牆上亮眼的現代藝術作品由策展人維托‧夏納寶（Vito Schnabel）搜羅而來，跟餐桌上的帕馬森小牛肉和番茄醬燉肉丸相得益彰。\n\n" +
                    "➖ Quiero Más\n\n" +
                        "➖➖ 網站 : www.carbone.com.hk \n\n" +
                        "➖➖ 推薦 : 主打現代地中海菜；裝潢仿如時尚的餐酒館，同時帶點藝術風格\n\n" +
                    "➖ FUMI\n\n" +
                        "➖➖ 推薦 : 精致的懷石料理和廚師發辦菜單旨在突出優質的日本時令食材。\n\n" +
            "行程 - 維多利亞港:\n\n" +
                "➖ 幻彩詠香江： 每晚8點在維多利亞港上演，是全球最大的燈光音樂匯演，燈光和音樂結合的視聽享受，值得一看。\n\n" +
                "➖ 尖沙咀海濱長廊： 沿著海濱步行，欣賞香港迷人的夜景，特別適合拍照留念。\n\n" +
                "➖ 維多利亞港夜景： 香港的地標之一，夜晚的維多利亞港燈火輝煌，是拍攝夜景的最佳地點。\n\n",
            "file": "day1_evening"
        },
    },
    "2025-01-17": {
        "title": "九龍 -> 鯉魚門 -> 銅鑼灣",
        "morning": {
            "attraction": "九龍城寨公園",
            "start_time": "9:00",
            "end_time": "14:00",
            "duration": "5 小時",
            "transport": "交通：酒店 ➡➡ 太子站 ➖ 觀塘綫 調景嶺 8分 ➡➡ 黃大仙站 ➡➡ 嗇色園黃大仙祠 ➡➡ 黃大仙站 ➖ 觀塘綫 黄埔 2分 ➡➡ 樂富站 ➡➡ 石屋家園 ➡➡ 九龍城寨公園",
            "description": 
                "景點推薦:\n\n" +
                "➖ 嗇色園黃大仙祠\n\n" +
                    "➖➖ 香港著名的道教廟宇，佔地約18,000平方米。 廟宇主要供奉東晉時期的道教神祇黃初平（即黃大仙），同時也供奉儒、釋兩教的神祇，如孔子和觀音，體現三教融合的特色。 \n\n" +
                "➖ 石屋家園\n\n" +
                    "➖➖ 位於九龍城的歷史建築群，現已改建為文化中心，內有咖啡館和展覽，讓您體驗香港的歷史風貌。\n\n" +
                "➖ 九龍城寨公園\n\n" +
                    "➖➖ 九龍城寨公園是香港的一個公園，位於九龍城寨的原址，是一個以歷史文化為主題的公園，展示了九龍城寨的歷史和文化。\n\n" +
                "➖ 格仔山\n\n" +
                    "➖➖ 格仔山的紅白格仔標記原為航空導航系統的一部分，指引飛機進行「啟德著陸模式」。飛行員需要以山上的格仔為視覺參考點，手動轉向進場降落。\n\n" +
                "➖ 九龍城街市及熟食中心\n\n" +
                    "➖➖ 九龍城街市及熟食中心位於九龍城市政大廈內，結合了傳統街市和熟食中心，提供多元化的購物和美食選擇。\n\n",
            "file": "day2_morning"
        },
        "afternoon": {
            "attraction": "南蓮園池",
            "start_time": "14:00",
            "end_time": "19:00",
            "duration": "5 小時",
            "transport": "交通：宋皇臺 ➖ 觀塘綫 屯馬綫烏溪沙 4分 ➡➡ 鑽石山 ➡➡ 南蓮園池 & 志蓮淨苑\n\n" +
                "➡➡ 鑽石山 ➖ 觀塘綫 調景嶺 13分 ➡➡ 油塘站 ➡➡ 鯉魚門",
            "description": 
                "行程 - 南蓮園池 & 志蓮淨苑:\n\n" +
                "➖ 志蓮淨苑是一座廟宇，南蓮園池是個古式園林，兩者都是仿照唐代藝術風格設計，並由一座橋毗連。\n\n" +
                "行程 - 鯉魚門:\n\n" +
                "➖ 鯉魚門海鮮街\n\n" +
                "➖ 鯉魚門三家村\n\n" +
                "➖ 鯉魚門南大門\n\n" +
                "➖ 鯉魚門燈塔\n\n",
            "file": "day2_afternoon"
        },
        "night": {
            "attraction": "銅鑼灣",
            "start_time": "19:00",
            "end_time": "22:00",
            "duration": "3 小時",
            "transport": "交通：油塘站 ➖ 將軍澳綫 北角 8分 ➡➡ 北角站 ➖ 港島綫 堅尼地城 2分 ➡➡ 炮台山站 ➡➡ 銅鑼灣\n\n" +
                "➡➡ 天后站 ➖ 港島綫 金鐘站 7分 ➡➡ 荃灣綫 荃灣 11分 ➡➡ 太子站",
            "description": 
                "行程 - 銅鑼灣:\n\n" +
                "➖ 維多利亞女皇銅像\n\n" +
                "➖ 時代廣場\n\n" +
                "➖ 希慎廣場URBANHOOD\n\n",
            "file": "day3_morning"
        }
    },
    "2025-01-18": {
        "title": "愉景灣 -> 東涌 -> 昂坪",
        "start": {
            "attraction": "愉景灣",
            "start_time": "9:00",
            "end_time": "13:00",
            "duration": "4 小時",
            "transport": "交通：酒店 ➡➡ 奧運站 ➖ 東涌綫 東涌 18分 ➡➡ 欣澳 ➡➡ 欣澳站巴士總站 ➖ DB03P 愉景北商場 21分 ➡➡ 愉景北商場\n\n" +
                "愉景北商場 ➖ 9A 蘅欣徑39號 11分 ➡➡ 愉景廣場 巴士總站 ➡➡ 愉景廣場\n\n",
            "description": 
                "行程 - 愉景灣:\n\n" +
                "➖ 愉景灣心鎖長廊\n\n" +
                "➖ 海濱白教堂\n\n" +
                "➖ 愉景北商場\n\n"
                "➖ D'Deck 美食區\n\n" +
                "➖ 大白灣沙灘\n\n",
            "file": "day3_morning",
            },
        "afternoon": {
            "attraction": "東涌",
            "start_time": "13:00",
            "end_time": "18:00",
            "duration": "5 小時",
            "transport": "交通：愉景 廣場巴士總站➖ DB01R 東涌站巴士總站 16分 ➡➡ 東涌站巴士總站 ➡➡ \n\n" +
                "昂坪纜車東涌站 ➖ 東涌 - 昂坪 25分 ➡➡ 昂坪纜車昂坪站 ➡➡ 昂坪市集、天壇大佛、寶蓮禪寺\n\n" +
                "昂坪纜車昂坪站 ➖ 昂坪 - 東涌 25分 ➡➡ 昂坪纜車東涌站 ➡➡ 東薈城名店倉、富東廣場\n\n",
            "description": 
                "➖ 昂坪360纜車：纜車連接東涌市中心及昂坪，全長5.7公里，車程約25分鐘，沿途可飽覽北大嶼山郊野公園、東涌灣。\n\n" +
                "➖ 昂坪市集: 市集亦有不少打卡場景，例如印有八組不同祝福字句、滿載吉祥寓意的「祝福鼓」，以及掛滿祈福寶牒的「菩提許願樹」。\n\n"
                "➖ 天壇大佛: 於香港大嶼山寶蓮寺前木魚峰上的釋迦牟尼佛像，座落於海拔520米的昂坪，是全球第一高的戶外青銅座佛，也是香港著名的旅遊景點之一。\n\n"
                "➖ 寶蓮禪寺: 香港最著名的佛教寺院之一，也是佛教文化和自然風光的結合之地。\n\n" +
                "➖ 東薈城名店倉: 香港最大型的名店折扣商場，匯集超過150個國際品牌，全年提供低至一折的優惠\n\n" +
                "➖ 富東廣場: 提供多樣化的商店和餐飲選擇，滿足日常購物需求。\n\n",
            "file": "day3_afternoon",
            },
        "ending": {
            "attraction": "香港機場",
            "start_time": "18:00",
            "end_time": "21:45",
            "duration": "2.5 小時",
            "transport": "交通： ➡➡ 香港機場",
            "description":  
                "⚠️ 重要訊息 \n\n" +
                "➖ 請務必準時抵達機場於班機起飛前2.5小時開始辦理櫃台報到及行李託運手續，請旅客務必於起飛前 45 分鐘完成報到\n\n" +
                "➖ 航班時間: 21:45，請於 19:15 開始進行報到。\n\n"
        }
    }
}

